.fill
  position: "absolute"
  left: 0
  right: 0
  top: 0
  bottom: 0
.nav
  padding: 0
  margin: 0
  position: "absolute"
  top: 0
  height: "40px"
  width: "100%"
  display: "flex"

.content
  position: "absolute"
  left: 0
  right: 0
  top: 0
  bottom: 0
  top: 40px
  text-align: "center"